# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'yanbal2016iphone' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for yanbal2016iphone
	pod 'Firebase/Core'
	pod 'Firebase/RemoteConfig'
	pod 'Firebase/Analytics'
	pod 'Firebase/Crash'
	pod 'OneSignal'
end
